#functions {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  margin: 0;
  background-color: #eef4fa;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    padding: 5px;
    .search {
      width: 70%;
      border: 1px solid rgb(158, 158, 158);
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 15px;

      input {
        width: 40%;
        height: 35px;
        border: none;
        outline: none;
        font-size: 15px;
        padding-left: 10px;
        background-color: #e7f0fa;
      }
    }
    .filter {
      background: rgb(142, 196, 197);
      background: linear-gradient(
        352deg,
        rgba(142, 196, 197, 1) 0%,
        rgba(135, 171, 196, 0.9757722913384104) 100%
      );
      width: 100%;
      min-height: 80px;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      padding: 10px 15px;
      justify-content: space-around;
      align-items: center;
      border-radius: 15px;
      gap: 10px;
      select {
        width: 180px;
        height: 40px;
        border-radius: 20px;
        padding-left: 15px;
        font-weight: 600;
      }
    }
  }
}

#categories {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  background-color: #eef4fa;
  .container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0px;
    .name {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        color: #0a65cc;
        i {
          margin-left: 5px;
        }
      }
    }
    .cards {
      width: 90%;
      padding: 30px 0px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      .card {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding:10px;
        border-radius: 16px;
        transition: 400ms;
        gap: 5px;
        width: 280px;
        i {
          width: 40px;
          height: 40px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #e7f0fa;
          color: #0a65cc;
          font-size: 20px;
          transition: 300ms;
        }
        &_about {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 8px;
        }
        &:hover {
          cursor: pointer;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          i{
            background-color: #0a65cc;
            color: #e7f0fa;
          }
        }
      }
    }
  }
}
