img {
  width: 60px;
}
.moreVacancy {
  display: none;
}
.seeMore {
  display: block;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  .card{
    border: 1px solid rgb(231, 231, 231);
    width: 500px;
    min-height: 150px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 30px;
    border-radius: 15px;
    .description{
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2{
            font-size: 18px;
        }
    }
    img{
        width: 50px;
    }
}
}

#vacancies {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 1200px;
    padding: 20px 40px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      position: relative;
      margin-bottom: 40px;
      padding: 20px 0px;
      .mainImage {
        width: 100%;
        height: 100px;
        background-color: #022957;
      }
      .categoryImage {
        position: absolute;
        width: 100px;
        border-radius: 50%;
        left: 50px;
        bottom: -20px;
      }
      h2 {
        position: absolute;
        left: 150px;
        bottom: -30px;
      }
    }
    h3 {
      margin: 40px 0px;
      padding-bottom: 10px;
      border-bottom: 3px solid #2196f3;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      .card {
        border: 1px solid rgb(231, 231, 231);
        width: 500px;
        min-height: 150px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px 30px;
        border-radius: 15px;
        .description {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h2 {
            font-size: 18px;
          }
        }
        img {
          width: 50px;
        }
      }
    }

    .moreButton{
        display: flex;
        align-self: center;
        margin: 40px 0px;
        padding: 15px 100px;
        border-radius: 10px;
        background-color: white;
        color: #2196f3;
        border: 1px solid #2196f3;
        font-weight: 600;
        transition: 300ms;
        &:hover{
            background-color: #2196f3;
            color: white;
        }
    }
  }
}

#functions {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  .container {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 1200px;
    gap: 20px;
    padding: 5px;
    .search {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-radius: 15px;
      .searching {
        border: 1px solid rgb(158, 158, 158);
        width: 50%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        i {
          font-size: 15px;
        }
        input {
          width: 40%;
          height: 35px;
          border: none;
          outline: none;
          font-size: 15px;
          padding-left: 10px;
        }
      }
      i {
        color: #0d1f61;
        font-size: 20px;
      }
    }
    .filter {
      background-color: #0d1f61;
      width: 94%;
      min-height: 80px;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      padding: 10px 15px;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      gap: 10px;
      .selection {
        span {
          color: #0d1f61;
          font-weight: 700;
        }
      }
    }
  }
}

//responsivlik funksiyalar ucun

@media screen and (max-width:1230px) {
  #functions {
    .container {
      width: 960px;
      .filter {
        padding: 20px 0px;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
@media screen and (max-width:960px) {
  #functions {
    .container {
      width: 550px;
      .filter {
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
@media screen and (max-width:550px) {
  #functions {
    .container {
      width: 320px;
      .search {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-radius: 15px;
        .searching {
          width: 80%;
          i{
            display: block;
          }
          input {
            width: 70%;
          }
        }
        i {
          display: none;
        }
      }
      .filter {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}